.img-thumbnail
    padding: 3px !important

.btn-link
    border: none !important
    box-shadow: none !important
.btn-focus
    border: none !important
    outline: none !important
    box-shadow: none !important
.btn-link:active
    border-style: none !important
    border: none !important
    box-shadow: none !important

textarea
    resize: none